[webservers]
netology-develop-platform-web-1   ansible_host=62.84.114.13
netology-develop-platform-web-2   ansible_host=51.250.15.148

[workers]
main   ansible_host=62.84.113.58
replica   ansible_host=51.250.10.73

[storage]
storage   ansible_host=130.193.51.105
